@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:  sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url("Assets/Images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    background-color: black;
    top: 0; 
}

nav{
    max-width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img{
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    position: relative;
    color: white;
    padding: 0 25px;
    gap: 23px;
}

.hero> :nth-child(1){
    font-family: 'Martel sans', sans-serif;
    font-weight: bolder;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 19px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size: 19px;
    text-align: center;
}

.separation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    color:white;
    background-color: rgba(243, 243, 243, 0.021);
    border:1px solid rgba(255, 255, 255, 0.705);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 23px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 600;
}

.btn-red-sm{
    background-color: red;
    color: white;
}

.main input{
    padding: 7px 98px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(243, 238, 238, 0.07);
    border: 1px solid rgba(243, 238, 238, 0.1);
}

.hero-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    align-items: center;
    color: white;
    margin: auto;
}

.secimg{
    position: relative;
}

.secimg img{ 
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 482px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 42px;
    font-weight: bold;
}

section.first>div :nth-child(2) {
    font-size: 16px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black ;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    color: white;
    font-size: 20px;
    padding: 20px;
    margin: 25px auto;
    width: 60vw;
    cursor: pointer;
}

footer {
    color: rgba(255,255,255,0.7);
    max-width: 70vw;
    margin: auto;
    padding: 60px;
}

footer .question{
    padding: 34px 0px;
}


.footer a{
    text-decoration: none;
    color: rgba(255,255,255,0.7);
}

.footer-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
    padding: 3px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}